{
  "dbs": [
    {
      "unique": "topicA",
      "host": "127.0.0.1",
      "port": 5432,
      "database": "studypg",
      "username": "postgres"
    },
    {
      "unique": "topicB",
      "host": "127.0.0.1",
      "port": 5433,
      "database": "postgres",
      "username": "liurui"
    }

  ],
  "mqtt": {
    "host": "192.168.0.88",
    "port": 31883
  }
}
